set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind C-L send-keys 'C-l'

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'knakayama/tmux-uptime'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'gcla/tmux-wormhole'


## Tmux Sensible options
## Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

## Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

## Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

## Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

## Focus events enab for terminals that support them
set -g focus-events on

## Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

## Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key C-space last-window
bind-key C-q last-window

## Status bar
# available plugins: battery, cpu-usage, git, gpu-usage,
# ram-usage, tmux-ram-usage, network, network-bandwidth,
# network-ping, ssh-session, attached-clients, network-vpn,
# weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-fixed-location "Kilkenny"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "cpu-usage ram-usage battery weather spotify-tui"
set -g @dracula-show-powerline true
######################
######################


set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'off'

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
